.wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 48px;
  box-sizing: border-box;
  padding: 10px 20px;

  a {
    font-size: 12px;
    color: #858585;
    text-decoration: none;
    letter-spacing: .5px;
  }
}
