# 开启模块：SQL 记录和长时 SQL 记录
module.log=com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.outage.P6OutageFactory
# 自定义日志格式类
logMessageFormat=com.onezol.vertx.framework.support.support.P6spySqlFormatter
# 日志输出方式(使用自定义带颜色的控制台输出)
appender=com.onezol.vertx.framework.support.support.P6spyColoredStdoutLogger
# 排除不需要记录的日志类别
excludecategories=info,debug,result,resultset
# 应用关闭时注销 JDBC 驱动
deregisterdrivers=true
# 日期格式
dateformat=yyyy-MM-dd HH:mm:ss
# 数据库驱动，可考虑通过环境变量注入
driverlist=com.mysql.cj.jdbc.Driver
# 开启长时 SQL 记录
outagedetection=true
# 触发长时记录时限，可根据实际情况调整
outagedetectioninterval=2
