<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.onezol</groupId>
        <artifactId>vertex</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>vertex-application</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Vertex Framework Dependencies -->
        <dependency>
            <groupId>com.onezol</groupId>
            <artifactId>vertex-framework-common</artifactId>
            <version>${application.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.onezol</groupId>
            <artifactId>vertex-framework-component</artifactId>
            <version>${application.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.onezol</groupId>
            <artifactId>vertex-framework-security-api</artifactId>
            <version>${application.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.onezol</groupId>
            <artifactId>vertex-framework-security-biz</artifactId>
            <version>${application.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>
