.storage-strategy-wrapper {
  margin-bottom: 16px;

  div[role=separator] {
    margin-top: 10px;
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-content: center;

    .left {
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        width: 22px;
      }

      span {
        margin-left: 8px;
      }
    }

    .right {
      button[disabled] {
        background: #FFFFFF;
      }
    }
  }

  .placeholder {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 257px;
    border-radius: 2px;
    background-color: #005EEB08;;

    button {
      font-size: 14px;
      color: #005EEB;
      background: #E5EEFD;
      border-color: #005EEB;

      &:hover {
        background: #005EEB;
        color: #FFFFFF !important;
        border-color: #E4E7ED;
      }
    }
  }

  .body {
    .descriptions {
      margin-left: 20px;
    }
  }
}
