.wrapper {
  height: 100%;

  :global(.vertex-admin-pro-form-login-page) {
    background-repeat: no-repeat;
  }

  .actions {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
