<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.onezol.vertx</groupId>
		<artifactId>vertx-app-service</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>vertx-schedule</artifactId>

	<properties>
		<snail-job.version>1.4.0</snail-job.version>
	</properties>

	<dependencies>
		<!-- SnailJob -->
		<dependency>
			<groupId>com.aizuda</groupId>
			<artifactId>snail-job-server-starter</artifactId>
			<version>${snail-job.version}</version>
		</dependency>
		<!-- Liquibase -->
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
