${AnsiColor.BRIGHT_GREEN}
 ____   ____              _                   _
|_  _| |_  _|            / |_                / \
  \ \   / /.---.  _ .--.`| |-'_   __        / _ \    _ .--.   _ .--.
   \ \ / // /__\\[ `/'`\]| | [ \ [  ]      / ___ \  [ '/'`\ \[ '/'`\ \
    \ ' / | \__., | |    | |, > '  <     _/ /   \ \_ | \__/ | | \__/ |
     \_/   '.__.'[___]   \__/[__]`\_]   |____| |____|| ;.__/  | ;.__/
                                                    [__|     [__|

 ::  ${application.name}    ::      v${project.version}
 ::  Spring Boot  ::      v${spring-boot.version}
