@import 'reset.less';
@import 'variable.less';
@import 'nprogress/nprogress.css';

//----------------------------------------------------------------------------------------------------------------------
//                            ⚠️⚠️⚠️ 此处为全局样式，不要在此处添加具体组件样式 ⚠️⚠️⚠️
//----------------------------------------------------------------------------------------------------------------------

#root {
  height: 100%;
}

.ant-pro-layout {
  height: 100%;

  .ant-layout-header {
    .ant-pro-global-header-logo {
      img {
        height: 36px;
      }
    }

    .ant-pro-global-header-right-content {
      .ant-pro-global-header-header-actions-avatar {
        .ant-dropdown-trigger {
          span[class=anticon] {
            color: @vertex-app-text-color;
          }
        }
      }
    }
  }

  .ant-layout-sider {
    background: #FFFFFF !important;

    .ant-menu-item,
    .ant-menu-submenu {
      color: @vertex-app-menu-item-color;

      &.ant-menu-item-selected,
      &.ant-menu-submenu-selected {
        color: @vertex-app-selected-menu-item-color;
      }
    }
  }
}

.vertex-app-breadcrumb {
  ol > li:first-child {
    a {
      pointer-events: none;
      cursor: not-allowed;
      color: gray;
    }
  }
}

.vertex-app-descriptions {
  .vertex-app-descriptions-item-label {
    color: @vertex-app-label-color;
  }
}

@media (max-width: 768px) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;

        > span {
          display: block;
        }
      }
    }
  }
}
