//----------------------------------------------------------------------------------------------------------------------
//                                        🔔🔔🔔 HTML标签样式重置 🔔🔔🔔
//----------------------------------------------------------------------------------------------------------------------

//@font-face {
//  font-family: PingFang SC;
//  src: url('../../public/fonts/PingFangSC.ttf');
//}

html {
}

* {
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, '微软雅黑', Arial, sans-serif;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

canvas {
  display: block;
}

ul,
ol {
  list-style: none;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: #fff;
}

::-webkit-scrollbar-thumb {
  background-color: #dddee0;
  border-radius: 20px;
  box-shadow: inset 0 0 #fff;
}
