//----------------------------------------------------------------------------------------------------------------------
//                                            🔔🔔🔔 变量定义 🔔🔔🔔
//----------------------------------------------------------------------------------------------------------------------

// 全局主色
@vertex-app-primary-color: #0958D9;
// 链接色
@vertex-app-link-color: #1677FF;
// 主文本色
@vertex-app-text-color: rgba(0, 0, 0, 0.65);
// label标签色
@vertex-app-label-color: rgba(0, 0, 0, 0.65);
// 菜单项颜色
@vertex-app-menu-item-color: rgba(0, 0, 0, 0.80);
// 菜单项颜色(选中)
@vertex-app-selected-menu-item-color: @vertex-app-primary-color;
