<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.onezol.vertx</groupId>
        <artifactId>vertx-framework</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>vertx-framework-security</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>vertx-framework-security-api</module>
        <module>vertx-framework-security-biz</module>
    </modules>
</project>