<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.onezol.vertx</groupId>
        <artifactId>vertx-app-service</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>vertx-application</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Vertx Framework Dependencies -->
        <dependency>
            <groupId>com.onezol.vertx</groupId>
            <artifactId>vertx-framework-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.onezol.vertx</groupId>
            <artifactId>vertx-framework-support</artifactId>
        </dependency>
        <dependency>
            <groupId>com.onezol.vertx</groupId>
            <artifactId>vertx-framework-component</artifactId>
        </dependency>
        <dependency>
            <groupId>com.onezol.vertx</groupId>
            <artifactId>vertx-framework-security-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.onezol.vertx</groupId>
            <artifactId>vertx-framework-security-biz</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifestEntries>
                            <version>${project.version}</version>
                            <build-time>${maven.build.timestamp}</build-time>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
