<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>3.2.2</version>
    </parent>

    <groupId>com.onezol.vertx</groupId>
    <artifactId>vertx-app-service</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>vertx-application</module>
        <module>vertx-framework</module>
        <module>vertx-schedule</module>
    </modules>

    <properties>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>21</java.version>
        <revision>1.0.0</revision>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Vertx Framework Common 公共模块(工具类、通用模型、通用枚举等) -->
            <dependency>
                <groupId>com.onezol.vertx</groupId>
                <artifactId>vertx-framework-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- Vertx Framework Component 功能组件模块(字典、文件存储、邮件等) -->
            <dependency>
                <groupId>com.onezol.vertx</groupId>
                <artifactId>vertx-framework-component</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- Vertx Framework Security API 安全模块接口(用户、权限、认证等) -->
            <dependency>
                <groupId>com.onezol.vertx</groupId>
                <artifactId>vertx-framework-security-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- Vertx Framework Security BIZ 安全模块实现(用户、权限、认证等) -->
            <dependency>
                <groupId>com.onezol.vertx</groupId>
                <artifactId>vertx-framework-security-biz</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- Vertx Framework Support 功能支持模块(配置类、缓存、AOP、拦截器等) -->
            <dependency>
                <groupId>com.onezol.vertx</groupId>
                <artifactId>vertx-framework-support</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- Vertx Framework Extension Schedule 任务调度(扩展功能) -->
            <dependency>
                <groupId>com.onezol.vertx</groupId>
                <artifactId>vertx-framework-extension-schedule</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>