<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.onezol.vertx</groupId>
        <artifactId>vertx-framework-security</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>vertx-framework-security-api</artifactId>

    <dependencies>
        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Vertx Framework Dependencies -->
        <dependency>
            <groupId>com.onezol.vertx</groupId>
            <artifactId>vertx-framework-common</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>